<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5 - Fetch API</title>
    <style>
      body {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      div {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 500px;
      }
      button {
        justify-content: center;
        padding: 15px 20px;
        margin: 0 auto;
        background-color: blue;
        border: none;
        color: white;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
      }
      button:hover {
        background-color: rgb(0, 0, 130);
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="get-name-users">Get Name</button>
      <p id="users-name"></p>
    </div>
    <script src="task5.js"></script>
  </body>
</html>
